{
  "name": "vise",
  "version": "1",
  "description": "image hosting | vise.best",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
